<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:orgsync="http://nextthought.com/ntp/orgsync"
			i18n_domain='nti.dataserver'>

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	<include package="zope.location" />

	<include package="nti.orgsync_rdbms" />

	<!-- ACLs -->
	<role id="role:nti.dataserver.orgsync"
		  title="A OU orgsync role"
		  description="Role for orgsync objects."/>

	<permission	id="nti.actions.orgsync.view_orgs"
				title="View Orgs" />

	<permission	id="nti.actions.orgsync.view_accounts"
				title="View Accounts" />

	<grant	permission="nti.actions.orgsync.view_orgs"
			role="role:nti.dataserver.orgsync" />

	<grant	permission="nti.actions.orgsync.view_accounts"
			role="role:nti.dataserver.orgsync" />

	<adapter name="NextthoughtDotComOUOrgSyncAdmin"
			 for="nti.dataserver.interfaces.IUser"
			 factory=".authorization.NextthoughtDotComOUOrgSyncAdmin"
			 provides="nti.dataserver.interfaces.IGroupMember" />

    <adapter factory=".acl._OrgACLProvider" />
	<adapter factory=".acl._AccountACLProvider" />

	<!-- Views -->
	<include package=".views" />

	<!-- Test OrgSyncKey -->
	<configure zcml:condition="have testmode">
		<include package="nti.orgsync" file="meta.zcml" />
		<orgsync:registerOrgSyncKey apiKey="abcd12345" />
	</configure>

</configure>
