<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:orgsync="http://nextthought.com/ntp/orgsync"
			i18n_domain='nti.dataserver'>

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	<include package="zope.location" />

	<!-- This should happen early -->
	<include package="nti.app.pyramid_zope" />

	<include package="z3c.baseregistry" file="meta.zcml"/>
	<include package="z3c.macro" file="meta.zcml"/>
	<include package="z3c.macro" />

	<!-- z3c:template/layout -->
	<include package="z3c.template" file="meta.zcml" />

	<include package="nti.orgsync_rdbms" />

	<!-- ACLs -->
	<role id="role:nti.dataserver.orgsync"
		  title="A OU orgsync role"
		  description="Role for orgsync objects."/>

	<permission	id="nti.actions.orgsync.view_orgs"
				title="View Orgs" />

	<permission	id="nti.actions.orgsync.view_accounts"
				title="View Accounts" />

	<permission	id="nti.actions.orgsync.view_logs"
				title="View Logs" />

	<permission	id="nti.actions.orgsync.sync_db"
				title="Sync Database" />

	<grant	permission="nti.actions.orgsync.view_orgs"
			role="role:nti.dataserver.orgsync" />

	<grant	permission="nti.actions.orgsync.view_accounts"
			role="role:nti.dataserver.orgsync" />

	<grant	permission="nti.actions.orgsync.view_logs"
			role="role:nti.dataserver.orgsync" />

	<grant	permission="nti.actions.orgsync.sync_db"
			role="role:nti.dataserver.orgsync" />

	<adapter name="NextthoughtDotComOUOrgSyncAdmin"
			 for="nti.dataserver.interfaces.IUser"
			 factory=".authorization.NextthoughtDotComOUOrgSyncAdmin"
			 provides="nti.dataserver.interfaces.IGroupMember" />

	<adapter factory=".acl._OrgSyncObjectACLProvider" />
	<adapter factory=".acl._StorableObjectACLProvider" />

	<!-- Externalization -->
	<adapter factory=".externalization._AccountExternal" />
	<adapter factory=".externalization._OrganizationExternal" />
	<adapter factory=".externalization._MembershipLogExternal" />

	<!-- Views -->
	<include package=".views" />

	<!-- Test OrgSyncKey -->
	<configure zcml:condition="have testmode">
		<include package="nti.orgsync" file="meta.zcml" />
		<orgsync:registerOrgSyncKey apiKey="abcd12345" />
	</configure>

	<!-- Workspaces -->
	<!-- Attach to user-service workspaces -->
	<subscriber factory=".workspaces.OrgSyncWorkspace"
				provides=".interfaces.IOrgSyncWorkspace" />

	<!-- And an adapter for direct access -->
	<adapter factory=".workspaces.OrgSyncWorkspace"
			 provides=".interfaces.IOrgSyncWorkspace" />
  
	<!-- Decorators -->
	<subscriber factory=".decorators._AccountDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

</configure>
